#log = .
log4j.rootLogger = ERROR, consoleAppender
#log4j.category.io.netty = INFO, consoleAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern = %-8r %d{dd/MM/yyyy HH:mm:ss} [%25.25t] %-5p %18C{1} %X - %m%n
